# kafka

com.diamuz.kafka/: .project  pom.xml
com.diamuz.kafka/src/main/java/com/diamuz/kafka/: TopicConsumer.java  TopicPublisher.java
com.diamuz.kafka/src/main/java/com/diamuz/kafka/oauth/: OauthUtils.java
com.diamuz.kafka/src/main/resources/: salesforce-lead.json
